import jieba

seg_list = jieba.cut("我来到清华北京大学",cut_all= True)
print("Full Mode:"+"/".join(seg_list)) #全模式
seg_list = jieba.cut("我来到清华北京大学",cut_all = False)
print("Default Mode:"+"/".join(seg_list)) #精确模式，默认的模式
seg_list = jieba.cut_for_search("我来到清华北京大学，然后去了天津")
print(",".join(seg_list))

import sys
reload(sys)
sys.setdefaultencoding('utf8')
import jieba.analyse
content = u'中国特色社会主义，亦称“具有中国特色社会主义”。包括中国特色社会主义道路、理论、制度、文化。中国特色社会主义发展道路，即指由中国共产党领导中国人民实行经济建设改革开放伟大革命实践开辟的一条中国式的现代化道路；中国特色社会主义理论体系，即指中国共产党把马克思主义与中国实际相结合实现马克思主义中国化的最新理论成果。中国特色社会主义是科学社会主义的基本原则与中国实际相结合的产物，具有鲜明的时代特征和中国特色。\
中国特色社会主义道路，就是在中国共产党领导下，立足基本国情，以经济建设为中心，坚持四项基本原则，坚持改革开放，解放和发展社会生产力，建设中国特色社会主义市场经济、社会主义民主政治、社会主义先进文化、社会主义和谐社会、社会主义生态文明，促进人的全面发展，逐步实现全体人民共同富裕，建设富强民主文明和谐美丽的社会主义现代化强国。建设有中国特色社会主义是由中国改革开放的总设计师邓小平提出的。\
中国特色社会主义理论体系，就是包括邓小平理论、“三个代表”重要思想、科学发展观以及习近平新时代中国特色社会主义思想在内的科学理论体系。\
2017年10月18日，习近平同志在中国共产党第十九次全国代表大会报告中强调，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。'
import jieba.posseg as pseg
words = pseg.cut(content)
for word,flag in words:
    print('%s,%s'%(word,flag))